<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>云层动画</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            width: 100%;
            height: 400px;
            background-color: skyblue;
            margin-top: 100px;
            position: relative;
            animation: cols 2s linear 0s infinite alternate;
            overflow: hidden;
        }
        @keyframes cols {
            from{
                background-color: skyblue;
            }
            to{
                background-color: black;
            }
        }
        ul li{
            width: 400%;
            height: 400px;
            list-style: none;
            position: absolute;
            left: 0;
            right: 0;

        }

        ul li:nth-child(1){
            background:url("images/cloud_one.png");
            animation: sports1 30s linear 0s infinite alternate;
        }

        @keyframes sports1 {
            from{
                margin-left: 0;
            }
            to{
                margin-left: -100%;
            }
        }

        ul li:nth-child(2){
            background:url("images/cloud_two.png");
            animation: sports2 30s linear 0s infinite alternate;
        }

        @keyframes sports2{
            from{
                margin-left: 0;
            }
            to{
                margin-left:-200%;
            }
        }
        ul li:nth-child(3){
            background:url("images/cloud_three.png");
            animation: sports3 30s linear 0s infinite alternate;
        }

        @keyframes sports3 {
            from{
                margin-left: 0;
            }
            to{
                margin-left: -300%;
            }
        }

    </style>
</head>
<body>
<ul>
    <li></li>
    <li></li>
    <li></li>
</ul>
</body>
</html>