<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>翻转菜单</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .nav{
            width: 400px;
            height: 30px;
            background-color: #000000;
            margin: 0 auto;
            margin-top: 100px;
            color: #FFFFFF;

        }
        .nav>li{
            list-style: none;
            float: left;
            width: 120px;
            margin-left: 10px;
            text-align: center;
            line-height: 30px;
            position: relative;

        }
        .nav>li .sub{
            position: absolute;
        }
        .sub li{
            width: 120px;
            height: 30px;
            background-color: #000000;
            color: #FFFFFF;
            transform: rotateY(180deg);
            transition: all 1s;
            opacity: 0;
        }


        .nav>li:hover .sub li{
            transform: none;
            opacity: 1;

        }
        .nav>li:hover .sub li:nth-child(1){
            transition-delay: 0ms;
        }
        .nav>li:hover .sub li:nth-child(2){
            transition-delay: 200ms;
        }
        .nav>li:hover .sub li:nth-child(3){
             transition-delay: 400ms;
         }
        .nav>li:hover .sub li:nth-child(4){
              transition-delay: 600ms;
          }
        .nav>li:hover .sub li:nth-child(5){
               transition-delay: 800ms;
           }
        .nav>li .sub li:nth-child(5){
            transition-delay: 0ms;
        }
        .nav>li .sub li:nth-child(4){
            transition-delay: 200ms;
        }
        .nav>li .sub li:nth-child(3) {
            transition-delay: 400ms;
        }
        .nav>li .sub li:nth-child(2){
            transition-delay: 600ms;
        }
        .nav>li .sub li:nth-child(1){
              transition-delay: 800ms;
          }

        div{
            width: 400px;
            height: 600px;
            background-color: skyblue;
            color: #000000;
            margin: 0 auto;

        }
    </style>
</head>
<body>
<ul class="nav">
    <li>一级菜单
        <ul class="sub">
            <li>二级菜单</li>
            <li>二级菜单</li>
            <li>二级菜单</li>
            <li>二级菜单</li>
            <li>二级菜单</li>
        </ul>
    </li>
    <li>一级菜单
        <ul class="sub">
            <li>二级菜单</li>
            <li>二级菜单</li>
            <li>二级菜单</li>
            <li>二级菜单</li>
            <li>二级菜单</li>
        </ul>
    </li>
    <li>一级菜单
        <ul class="sub">
            <li>二级菜单</li>
            <li>二级菜单</li>
            <li>二级菜单</li>
            <li>二级菜单</li>
            <li>二级菜单</li>
        </ul>
    </li>
</ul>
<div>
    我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字
</div>
</body>
</html>