<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>3D播放器</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background: url("jacky/bg.jpg");
            background-size:cover;
            overflow: hidden;
        }
        ul{
            width: 200px;
            height: 200px;
            position: absolute;
            left: 50%;
            margin-left: -100px;
            bottom: 100px;
            /*background-color: pink;*/
            animation:move 4s linear 0s infinite normal;
            transform-style: preserve-3d;

        }

        @keyframes move {
            from{
                transform: rotateX(-10deg) rotateY(0deg);
            }
            to{
                transform: rotateX(-10deg) rotateY(360deg);
            }
        }
        ul li{
            width: 200px;
            height: 200px;
            list-style: none;
            background: #000;
            position: absolute;
            left: 0;
            top: 0;
        }
        ul:hover{
            animation-play-state: paused;
        }
        ul:hover li{
            opacity: 0.5;
        }
        ul li:hover{
            opacity: 1;
        }
        ul li:nth-child(1){
            transform:rotateY(60deg) translateZ(200px);
        }
        ul li:nth-child(2){
            transform:rotateY(120deg) translateZ(200px);
        }
        ul li:nth-child(3){
            transform:rotateY(180deg) translateZ(200px);
        }
        ul li:nth-child(4){
            transform:rotateY(240deg) translateZ(200px);
        }
        ul li:nth-child(5){
            transform:rotateY(300deg) translateZ(200px);
        }
        ul li:nth-child(6){
            transform:rotateY(360deg) translateZ(200px);
        }
        ul li img{
            width: 200px;
            height: 200px;
            border: 5px solid skyblue;
            box-sizing: border-box;
        }
        .heart{
            width: 173px;
            height: 157px;
            position: absolute;
            left: 100px;
            bottom: 100px;
            animation: sport 6s linear 0s infinite normal;
        }
        @keyframes sport {
            0%{
                left: 100px;
                bottom: 100px;
                opacity: 1;
            }
            20%{
                left: 400px;
                bottom: 400px;
                opacity: 0;
            }
            40%{
                left: 800px;
                bottom: 750px;
                opacity: 1;
            }
            60%{
                left: 1200px;
                bottom: 400px;
                opacity: 0;
            }
            80%{
                left:1300px;
                bottom: 100px;
                opacity:1;
            }
            100%{
                left: 800px;
                bottom: -100px;
                opacity: 0;
            }
        }

    </style>
</head>
<body>
<ul>
    <li><img src="jacky/1.png" alt=""></li>
    <li><img src="jacky/2.jpg" alt=""></li>
    <li><img src="jacky/3.jpg" alt=""></li>
    <li><img src="jacky/4.gif" alt=""></li>
    <li><img src="jacky/5.jpg" alt=""></li>
    <li><img src="jacky/6.jpg" alt=""></li>
</ul>
<img src="jacky/xin.png" class="heart">
<video src="jacky/江哥最爱的歌.mp3" autoplay loop></video>
</body>
</html>