<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>相片墙</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            width: 100%;
            height: 400px;
            background-color: skyblue;
            border: 1px solid #000;
            text-align: center;
            margin: 100px auto;

        }
        ul li{
            list-style: none;
            display: inline-block;
            margin-top: 100px;
            transition: all 1s;


        }
        ul li img{
            width: 150px;
            height: 200px;
            border: 5px solid #FFFFFF;
            box-sizing: border-box;
            box-shadow: 5px 5px 10px;
        }
        ul li:nth-child(1){
            transform: rotate(30deg);
        }
        ul li:nth-child(2){
            transform: rotate(-10deg);
        }
        ul li:nth-child(3){
            transform: rotate(15deg);
        }
        ul li:nth-child(4){
            transform: rotate(45deg);
        }

        ul li:hover{
            transform: scale(1.5);
            position: relative;
            z-index: 3;

        }
    </style>
</head>
<body>
<ul>
    <li><img src="images/1.jpg" alt=""></li>
    <li><img src="images/2.jpg" alt=""></li>
    <li><img src="images/3.jpg" alt=""></li>
    <li><img src="images/4.jpg" alt=""></li>
</ul>
</body>
</html>