<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>多重背景图片练习</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        div{
            width: 600px;
            height: 200px;
            border: 1px solid #000;
            margin: 100px auto;
            background-image: url('images/bg-plane.png'),url('images/bg-sun.png'),url('images/bg-clouds.png');
            background-repeat: no-repeat;
            background-size:50px 50px, 50px 50px,cover;
            background-position: 100px 150px,400px 50px,0 0;
            animation: sport 5s linear 0s infinite normal;
        }
        @keyframes sport {
            from{
                background-position: 100px 150px,400px 50px,0 0;
            }
            to{
                background-position: 400px -50px,400px 50px,-800px 0;
            }
        }
    </style>
</head>
<body>
<div></div>
</body>
</html>